<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation of Registeration</title>
</head>
<body>
    
<style>
    .card-container {
      display:flex;
      justify-content: center;
      align-items: center;
      padding: 12px;
      width:100%;
      height:100%;
    }
    
    .card {
      height: 50%;
      width: 50%;
      background-color:light;
      padding: 16px;
      box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    
    }
    
    h1 {
      font-family: "Helvetica";
      font-weight: bold;
      color: darkred;
    }
    
    p {
     font-size: 24px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    </style>
    
    
    <div class="card-container">
      <div class="card">
        <h1><em>Danke!</em> Für deine Abmeldung bei DeutschKlar</h1>
        <p>Thank you for registeration at DeutschKlar, your journey starts now</p>
        <p>We attached a PDF document containing all the infomation you might want to know about DeutschKlar, and how to get the most out of it.</p>
        <h1>Viel Spaß</h1>
      </div>
    </div>
    
</body>
</html>
